@import '../App.css';

.search-block {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
}

.search-input {
    height: 36px;
    width: 90%;
    border-radius: 8px;
    background-color: transparent;
    border: 1px solid white;
    outline: none;
    padding: 0 8px;
}

.filter-search-icon {
    font-size: 20px;
}



.filter-btn {
    padding: 4px 32px;
    background-color: var(--plan-card-bg);
    text-align: center;
    border-radius: 6px;
}

.media-scroller-item-wrapper {
    margin-bottom: 2rem;
}

.media-scroller-item {
    width: 100%;
    height: 320px;
    background-color: var(--shadow);
    border-radius: 4px;
    margin-bottom: 8px;
    position: relative;
}

.media-scroller {
    overflow-y: scroll;
    height: 60vh;
    padding-bottom: 60px;
}

.media-scroller::-webkit-scrollbar {
    display: none;
}

.media-item-title {
    font-size: 20px;
}

.media-item-img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    object-fit: cover;
}

.media-item-stats-wrapper {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 8px;
    display: flex;
    /* flex-direction: column; */
    justify-content: space-between;
    align-items: center;
    gap: 4px;
    font-size: 14px;
    background-color: rgb(0, 0, 0, 0.85);
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
}

.media-item-stats {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 14px;
}

.media-like-icon {
    fill: var(--prime-red);
}

.media-view-icon {
    fill: var(--shadow);
}

.recommendation-slider {
    overflow-y: hidden;
    display: flex;
    gap: 1rem;
    padding-bottom: 1rem;
    margin-bottom: 1rem;
}

.recommendation-slider::-webkit-scrollbar {
    display: none;
}