@import '../App.css';

.image-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 30vh;
}

.image-wrapper svg {
    filter: drop-shadow(0 0 60px var(--prime-blue));
    /* filter: drop-shadow(0 0 90px rgb(95, 95, 95, 0.8)); */
}

.user-image {
    width: 160px;
    height: 160px;
    object-fit: cover;
    object-position: center;
    border-radius: 100%;
    /* box-shadow: 0 0 100px var(--plan-card-bg); */
    box-shadow: 0 0 90px rgb(95, 95, 95);
}

.profile-data {
    background-color: var(--secondary);
    min-height: 50vh;
    border-top-left-radius: 32px;
    border-top-right-radius: 32px;
    padding: 2rem 0;
}

.profile-name {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
}

.profile-name .col {
    text-align: center;
    font-size: 20px;
    font-weight: 500;
}

.profile-name .col-2 {
    text-align: end;
}

.profile-data-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 12px;
}

.data-row-value {
    display: flex;
    align-items: center;
    gap: 8px;
}

.plan-value-standard {
    color: var(--slide-border-color);
    font-weight: 500;
}

.round-icon-blue {
    width: 12px;
    height: 12px;
    background-color: var(--slide-border-color);
    border-radius: 100%;
}

.profile-edit-block {
    min-height: 60vh;
}

.input-block {
    display: flex;
    flex-direction: column;
    gap: 4px;
    margin-bottom: 8px;
}

.input-block input {
    height: 36px;
    /* width: 80%; */
    border-radius: 8px;
    background-color: transparent;
    border: 1px solid white;
    outline: none;
    padding: 0 8px;
}

.edit-block-buttons {
    display: flex;
    gap: 1rem;
    margin-top: 28px;
}

.edit-block-buttons button {
    width: 100%;
}